# Basic settings

username	=	Edward Hevlund
pointnumber	=	2:200/486.4
packetpassword	=

areafixname		=	Areafix
areafixpointnumber	=	2:200/486.0
areafixpassword		=	none


# Advanced settings

# Your personal directory
#
# All the modules will fetch their configuration data from here.
settingsdir	=	settings


# All module generated data (private settings, for example) will be placed
# in this directory.
datadir		=	data


# Import and Export Directories
importdir	=	%datadir%/import
exportdir	=	%datadir%/export

# Your netmail directory is specified separately so that you can easily
# transfer your netmail from one computer to the other.
netmaildir	=	%datadir%/netmail


# JEdPoint will use this codepage when writing new messages and when
# importing new messages that don't have a CHRS kludge.
#
# Valid codepages
#  IBMPC 2
#  LATIN-1 2
#  CP***
codepage	=	CP437


# Area creation defaults
# ----------------------
# When new areas are created, the following default settings will be put in them.

defaultareatearline	=	JEdPoint (www.sourceforge.net/projects/jedpoint)
defaultareaorigin	=	A JEdPoint User


# Define what modules to load
# The modules will replace the default modules
#load		=	"%settingsdir%\\modules\\Log.class
