# Import settings
# 
# 

badpacketdirectory	=	%importdir%/badpackets

# What to do with the zipped packet files (*.mo1, *.tu1, etc)
#
# "copyzips" specifies which directory (if any) to copy the zip files after they have been unzipped.
# If the option is left commented out, don't copy them anywhere (NOT IMPLEMENTED)
#
# "deletezips" specified whether the importer should delete the files after they have been unzipped.
# The default value is "true".
#
#copyzips	=	%importdir%/zip
deletezips	=	true


# What to do with the packet files (*.pkt)
#
# "copypackets" specifies which directory (if any) to copy the zip files after they have been imported.
# If the option is left commented out, don't copy them anywhere (NOT IMPLEMENTED)
#
# "deletepackets" specified whether the importer should delete the files after they have been imported.
# The default value is "true".
#
copypackets	=	%importdir%/pkt
deletepackets	=	true
