# Message editor Settings

# Should the message be saved automatically when exiting the editor?
autosave	=	false

# Font
# ----

# Font name. Valid font names
#	Serif
#	SansSerif
#	Monospaced
#	Dialog
#	DialogInput
# The default font is "monospaced"
editorfontname		=	sansserif

# Size of font in message editor
editorfontsize		=	16

# Should the text be bold?
editorfontbold		=	false

# Should the text be italics?
editorfontitalics	=	false

# The color of the message editor text
# This value is an RGB value	red	green	blue
editortextcolor		=	0	0	0

# The color of the message editor background
# This value is an RGB value	red	green	blue
editorbackgroundcolor	=	255	255	255

# The color of the message editor caret (the blinking thing that shows you where you are)
# This value is an RGB value	red	green	blue
editorcaretcolor	=	0	0	0

