# Log file settings

 
# If you do not want to log a specific log level (debug, for example)
# simply uncomment the line out with a "#" or remove the line completely.
#
# You can have a separate log file for each log level, or they could all
# share the same file. It's up to you.
#debug	=	%datadir%/logs/JEdPoint.debug.log
#info	=	%datadir%/logs/JEdPoint.info.log
#warning	=	%datadir%/logs/JEdPoint.warning.log
error	=	%datadir%/logs/JEdPoint.error.log
fatal	=	%datadir%/logs/JEdPoint.fatal.log


# Do you want to see error boxes containing the error messages that are sent
# to the log file(s)?
#
# showfatal and showerror are perhaps the most useful settings.
#
showdebug	=	false
showinfo	=	false
showwarning	=	true
showerror	=	true
showfatal	=	true
