# Message Base Settings

# Where will the message base be stored?
messagebasedirectory	=	%datadir%/MessageBase

# Compression
#
# Compression can be used to save space in the messagebase.
# If compression is turned on (true), message headers and/or
# message bodies will be compressed.
#
# If at any time, you decide that you don't want compression
# anymore, just switch it off (false). From then on, all new
# messages will be saved uncompressed, and any compressed
# messages that are changed will be saved uncompressed.
#
# The compression levels are as following...
#
# 0 = No compression
# ...
# 9 = Maximum compression

compressheader		=	true
headercompressionlevel	=	9

compressbody		=	true
bodycompressionlevel	=	9

